source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               icons/,\
               intro/,\
               introData.xml
