theme.default = Default Theme
theme.classic = Classic
theme.gtk = GTK
theme.mac = Mac
theme.win7 = Windows 7
theme.winxpBlue = Windows XP Blue
theme.winxpOlive = Windows XP Olive
theme.win7Classic = Windows 7 Classic
